/* Variables */

:root {
  --color-primary: #547cea;
  --color-secondary: #fffffa;
  --color-default: #363636;

  --color-background: #242424;
  --color-card: #1b1b1b;

  --color-text: #f9f9f9;
  --color-label: #aaaaaa;
  --color-disable: #888888;

  --length-sm1: 0.25rem;
  --length-sm2: 0.5rem;
  --length-sm3: 0.75rem;

  --length-md1: 1rem;
  --length-md2: 1.25rem;
  --length-md3: 1.5rem;

  --length-lg1: 2rem;
  --length-lg2: 3rem;
  --length-lg3: 4rem;

  --length-xl1: 6rem;
  --length-xl2: 8rem;
  --length-xl3: 10rem;
}
  
/* Reset */
  
body {
  margin: 0%;
  font-family: "Poppins", Arial, sans-serif;
  background: var(--color-background);
  color: var(--color-text);

}

h1,h2,h3,h4,h5,h6 {
  margin: 0%;
  line-height: 1;
}

button {
  font-family: inherit;
  cursor: pointer;
}