<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dreadnought Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/reset.css"> 
        <link rel="stylesheet" href="styles/layout.css"> 
        <link rel="stylesheet" href="styles/shared.css"> 
        <link rel="stylesheet" href="styles/cards.css"> 
    </head>
    <body>
        <div class="preloader">
            <div class="spinner">

            </div>
        </div>
        <aside class="sidebar">
            <span class="sidebar-top uil uil-adjust"></span>
            <div class="sidebar-middle">
                <span class="sidebar-top uil uil-plus"></span>
                <span class="sidebar-top uil uil-tag"></span>
                <span class="sidebar-top uil uil-bookmark"></span>
            </div>
            <span class="sidebar-bottom uil uil-setting"></span>
        </aside>
        <div class="container">
            <div class="card card-headline card-headline1">
                <div>
                <h4 class="card-h4">
                    Profile
                </h4>
                    <h2 class="card-h2">
                    Ansh
                    </h2>
                </div>
                <span class="card-headline-icon uil uil-user"></span>
            </div>
            <div class="card card-headline card-headline2">
                <div>
                <h4 class="card-h4">
                    Total Reach
                </h4>
                    <h2 class="card-h2">
                    3.23k
                    </h2>
                </div>
                <span class="card-headline-icon uil uil-heart"></span>
            </div>
            <div class="card card-list">
                <div class="card-list-item">
                    <span class="card-list-badge primary"></span>
                    <div>
                        <h4 class="card-h4">
                            Twitter
                        </h4>
                        <h2 class="card-h2">
                            983
                        </h2>
                    </div>
                </div>
                <div class="card-list-item">
                    <span class="card-list-badge secondary"></span>
                    <div>
                        <h4 class="card-h4">
                            Website
                        </h4>
                        <h2 class="card-h2">
                            1.4k
                        </h2>
                    </div>
                </div>
                <div class="card-list-item">
                    <span class="card-list-badge tertiary"></span>
                    <div>
                        <h4 class="card-h4">
                            LinkedIn
                        </h4>
                        <h2 class="card-h2">
                            856
                        </h2>
                    </div>
                </div>
            </div>
            <div class="card has-extra-padding card-progress">
                <div>
                    <h3 class="card-h3">
                        Twitter Engagement
                    </h3>
                    <h4 class="card-h4">
                        Engagement Rate
                    </h4>
                    <h2 class="card-h2 has-bottom-margin">
                        64%
                    </h2>
                </div>
                <div class="card-progress-donut"></div>
            </div>
            <div class="card has-extra-padding card-growth">
                <h3 class="card-h3">
                    Website Views
                </h3> 
                <div class="card-growth-headlines">
                    <div>
                        <h4 class="card-h4">
                            Total Visits
                        </h4>
                        <h2 class="card-h2 has-bottom-margin">
                            1.4K
                        </h2>
                    </div>
                    <div>
                        <h4 class="card-h4">
                            Visits this month
                        </h4>
                        <h2 class="card-h2 has-bottom-margin">
                            734
                        </h2>
                    </div>
                    <div>
                        <h4 class="card-h4">
                            Visits last month
                        </h4>
                        <h2 class="card-h2 has-bottom-margin">
                            691
                        </h2>
                    </div>
                </div>
                <div class="card-bar-chart">
                    <div>
                        <div class="card-bar-default" style="height: 30px"></div>
                        <div class="card-bar-primary" style="height: 30px"></div>
                    </div>
                    <div>
                        <div class="card-bar-default" style="height: 50px"></div>
                        <div class="card-bar-primary" style="height: 60px"></div>
                    </div>
                    <div>
                        <div class="card-bar-default" style="height: 25px"></div>
                        <div class="card-bar-primary" style="height: 15px"></div>
                    </div>
                    <div>
                        <div class="card-bar-default" style="height: 50px"></div>
                        <div class="card-bar-primary" style="height: 30px"></div>
                    </div>
                    <div>
                        <div class="card-bar-default" style="height: 60px"></div>
                        <div class="card-bar-primary" style="height: 60px"></div>
                    </div>
                    <div>
                        <div class="card-bar-default" style="height: 25px"></div>
                        <div class="card-bar-primary" style="height: 15px"></div>
                    </div>
                    <div>
                        <div class="card-bar-default" style="height: 50px"></div>
                        <div class="card-bar-primary" style="height: 40px"></div>
                    </div>
                </div>
            </div>
            <div class="card has-extra-padding card-regions">
                <h3 class="card-h3">
                    LinkedIn 
                </h3>
                <h4 class="card-h4">
                    Follower Conversion
                </h4>
                <h2 class="card-h2 has-bottom-margin">
                    79%
                </h2>
                <div class="card-bar-chart is-gauge-chart">
                    <div>
                        <div class="card-bar-default" style="height: 27px"></div>
                        <div class="card-bar-primary" style="height: 100px"></div>
                    </div>
                </div>
            </div>
            <div class="card card-author">
                <header class="card-header">
                    <h3 class="card-h3 no-bottom-margin">
                        Dreadnought Team
                    </h3>
                    <div class="dropdown-wrapper">
                        <input
                            type="checkbox"
                            class="dropdown-input"
                            id="dropdown-input"
                        />
                        <label class="dropdown-label" for="dropdown-input">
                            <span class="card-header-icon uil uil-ellipsis-v"></span>
                        </label>
                        <div class="dropdown-menu">
                            <button class="dropdown-menu-button">
                                Some action
                            </button>
                            <button class="dropdown-menu-button">
                                Another action
                            </button>
                            <button class="dropdown-menu-button">
                                Delete Item
                            </button>
                            <button class="dropdown-menu-button">
                                Delete Item
                            </button>
                        </div>
                    </div>
                </header>
                <ul class="avatar-list">
                    <li>
                        <img class="avatar" src="images/Bailee.svg" alt="Joe">
                        <span class="avatar-text-block">
                            <span class="avatar-title">
                                Bailee Cooper
                            </span>
                            <span class="avatar-notes">
                                Technophile. Left Brain. Space Nerd. UC Berkeley Alum.
                            </span>
                        </span>
                    </li>
                    <li>
                        <img class="avatar" src="images/Jason.svg" alt="dan">
                        <span class="avatar-text-block">
                            <span class="avatar-title">
                                Jason Miller
                            </span>
                            <span class="avatar-notes">
                                Futurist. Entrepreneur. Hardcore Nerd. Stanford Alum.
                            </span>
                        </span>
                    </li>
                    <li>
                        <img class="avatar" src="images/Aliza.svg" alt="eugene">
                        <span class="avatar-text-block">
                            <span class="avatar-title">
                                Ragini Malhotra
                            </span>
                            <span class="avatar-notes">
                                AI Researcher. Right Brain. Loves Dogs. MIT Alum.
                            </span>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="card card-activity">
                <header class="card-header">
                    <h3 class="card-h3 no-bottom-margin">
                        Activity
                    </h3>
                    <span class="card-header-icon uil uil-ellipsis-v"></span>
                </header>
                <div class="timeline">
                    <div class="timeline-row primary">
                        <span class="timeline-when">
                            Done!
                        </span>
                        <span class="timeline-badge"></span>
                        <span class="timeline-text">
                            Greater than 50 followers on Twitter Company Page
                        </span>
                    </div>
                    <div class="timeline-row primary">
                        <span class="timeline-when">
                            Done!
                        </span>
                        <span class="timeline-badge"></span>
                        <span class="timeline-text">
                            Greater than 100 followers on LinkedIn Company Page
                        </span>
                    </div>
                    <div class="timeline-row">
                        <span class="timeline-when">
                           To-do
                        </span>
                        <span class="timeline-badge"></span>
                        <span class="timeline-text">
                            GCP Startup Credits
                        </span>
                    </div>
                    <div class="timeline-row">
                        <span class="timeline-when">
                            To-do
                        </span>
                        <span class="timeline-badge"></span>
                        <span class="timeline-text">
                            Y Combinator Startup School Certification
                        </span>
                    </div>
                    <div class="timeline-row">
                        <span class="timeline-when">
                            To-do
                        </span>
                        <span class="timeline-badge"></span>
                        <span class="timeline-text">
                            AWS Activate Credits
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>